{
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "terminal.integrated.fontFamily": "Cascadia Code",
    "editor.semanticHighlighting.enabled": true,
    "terminal.integrated.fontSize": 11,
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.profiles.windows": {
        "Ubuntu (WSL)": {
            "path": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-d", "Ubuntu"],
            "icon": "terminal-linux"
        }
    }
}
